# saq-inventory-scraper

./: .gitignore  LICENSE.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/io/github/hawschiat/: SaqScraper.kt
src/scripts/osx/: run.sh
