plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}

group 'io.github.hawschiat'
version '0.1.2'

repositories {
    mavenCentral()
    maven { url "https://kotlin.bintray.com/kotlinx" }
}

dependencies {
    implementation 'org.seleniumhq.selenium:selenium-java:3.+'
    implementation "com.jakewharton.picnic:picnic:0.3.1"
    implementation 'com.github.doyaaaaaken:kotlin-csv-jvm:0.7.3'
    implementation "org.jetbrains.kotlinx:kotlinx-cli:0.2.1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest {
        attributes 'Main-Class': 'io.github.hawschiat.SaqScraperKt'
    }
    from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}